<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f10fa955f57f418c83d9000890a75836" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderConfirmed" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSize" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderConfirmed_OrderConfirmed1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderConf__Produ__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__OrderDet__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__ProductI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="9" PointY="16" />
        <EntityTypeShape EntityType="Model.OrderCanceled" Width="1.5" PointX="8.25" PointY="10.625" />
        <AssociationConnector Association="Model.FK_OrderCanceled_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Cart_Product" />
        <AssociationConnector Association="Model.FK_OrderCanceled_Products" />
        <EntityTypeShape EntityType="Model.WishList" Width="1.5" PointX="11.25" PointY="11.125" />
        <AssociationConnector Association="Model.FK_WishList_User" />
        <AssociationConnector Association="Model.FK_WishList_Products" />
        <AssociationConnector Association="Model.FK_WishList_WishList1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>