<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e1ed48e6984725a8818264cf525ad2" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetTeamModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.OrderDetail" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.ProductCategory" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetTeamModel.ProductSize" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DotNetTeamModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetTeamModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetTeamModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetTeamModel.FK_Products_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetTeamModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DotNetTeamModel.OrderConfirmed" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="DotNetTeamModel.Order" Width="1.5" PointX="11" PointY="4.875" />
        <AssociationConnector Association="DotNetTeamModel.FK__OrderConf__Custo__7E37BEF6" />
        <AssociationConnector Association="DotNetTeamModel.FK__Orders__UserId__797309D9" />
        <AssociationConnector Association="DotNetTeamModel.FK__OrderConf__Produ__7D439ABD" />
        <AssociationConnector Association="DotNetTeamModel.FK__Orders__OrderDet__7A672E12" />
        <AssociationConnector Association="DotNetTeamModel.FK__Orders__ProductI__787EE5A0" />
        <AssociationConnector Association="DotNetTeamModel.FK__Orders__OrderDet__7A672E121" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>